plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

bootRun.enabled = false
bootJar.enabled = false
bootBuildImage.enabled = false

subprojects {
    java {
        sourceCompatibility = '17'
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-aop'
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

        // lombok
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'

        // swagger
        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.4.0'

        // tests
        testImplementation 'com.tngtech.archunit:archunit:1.0.1'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

    tasks.named('test') {
        systemProperty "spring.profiles.active", "test"
        useJUnitPlatform()
    }
}
