group = 'com.fastcampuspay.membership'
version = '1.0.0'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'org.jetbrains:annotations:24.1.0'
    testImplementation 'junit:junit:4.13.1'
    runtimeOnly 'com.h2database:h2'
}
